@article{rasp2019combining,
  title={Combining crowd-sourcing and deep learning to understand meso-scale organization of shallow convection},
  author={Rasp, Stephan and Schulz, Hauke and Bony, Sandrine and Stevens, Bjorn},
  journal={arXiv preprint arXiv:1906.01906},
  year={2019}
}
@online{shadyshallowclouds,
  author = {PNNL},
  title = {The Shady Role of Shallow Clouds},
  year = 2018,
  url = {https://www.pnnl.gov/science/highlights/highlight.asp?id=4982},
  urldate = {2019-09-16}
}
@online{sffgkaggle,
  author = {Stephan Rasp},
  title = {Sugar, Flower, Fish or Gravel - Now a Kaggle competition},
  year = 2019,
  url = {https://raspstephan.github.io/blog/sugar-flower-fish-gravel-kaggle/},
  urldate = {2019-09-27}
}
@online{reviewdeepmask,
  author = {Sik-Ho Tsang},
  title = {Review: DeepMask (Instance Segmentation)},
  year = 2018,
  url = {https://towardsdatascience.com/review-deepmask-instance-segmentation-30327a072339},
  urldate = {2019-09-27}
}
@online{understandcrossentropy,
  author = {Raúl Gómez},
  title = {Understanding Categorical Cross-Entropy Loss, Binary Cross-Entropy Loss, Softmax Loss, Logistic Loss, Focal Loss and all those confusing names},
  year = 2018,
  url = {https://gombru.github.io/2018/05/23/cross_entropy_loss/},
  urldate = {2019-09-27}
}
@article{doi:10.1002/qj.3662,
  author = {Stevens, Bjorn and Bony, Sandrine and Brogniez, Hélène and Hentgen, Laureline and Hohenegger, Cathy and Kiemle, Christoph and L'Ecuyer, Tristan S. and Naumann, Ann Kristin and Schulz, Hauke and Siebesma, Pier A. and Vial, Jessica and Winker, Dave M. and Zuidema, Paquita},
  title = {Sugar, Gravel, Fish, and Flowers: Mesoscale cloud patterns in the Tradewinds},
  journal = {Quarterly Journal of the Royal Meteorological Society},
  volume = {0},
  number = {ja},
  pages = {},
  keywords = {Cloud Feedbacks, Mesoscale Organisation, Shallow Convection, Trade Clouds},
  doi = {10.1002/qj.3662},
  url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3662},
  eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.3662}
}
@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}
@misc{murugesan2019convmcd,
    title={Conv-MCD: A Plug-and-Play Multi-task Module for Medical Image Segmentation},
    author={Balamurali Murugesan and Kaushik Sarveswaran and Sharath M Shankaranarayana and Keerthi Ram and Jayaraj Joseph and Mohanasankar Sivaprakasam},
    year={2019},
    eprint={1908.05311},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}




